info face="JetBrains Mono Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=102 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="80.png"
chars count=12
char id=0       x=0    y=78   width=60   height=28   xoffset=1    yoffset=51   xadvance=60   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0
char id=48      x=52   y=0    width=50   height=78   xoffset=5    yoffset=26   xadvance=60   page=0    chnl=0
char id=49      x=356  y=0    width=50   height=76   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0
char id=50      x=102  y=0    width=51   height=77   xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0
char id=51      x=153  y=0    width=50   height=77   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0
char id=52      x=406  y=0    width=48   height=76   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0
char id=53      x=203  y=0    width=49   height=77   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0
char id=54      x=252  y=0    width=52   height=77   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0
char id=55      x=454  y=0    width=52   height=76   xoffset=5    yoffset=27   xadvance=60   page=0    chnl=0
char id=56      x=0    y=0    width=52   height=78   xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0
char id=57      x=304  y=0    width=52   height=77   xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0
kernings count=0
